# sqjzapp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sys8/sqjzapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: learning_education_picture_detail_display.html
app/src/main/java/com/sys8/sqjzapp/: LoginActivity.java  MainActivity.java
app/src/main/res/color/: bnav_setting_btn_selector.xml
app/src/main/res/drawable/: background_gradient1.xml  background_gradient2.xml  background_gradient3.xml  button_bg.xml  camera_button_bg.xml  eucationlearning_tab.xml  ic_add.xml  ic_audio.xml  ic_camera.xml  ic_delay.xml  ic_face_verify_in.xml  ic_home_gyhd.xml  ic_home_hksq.xml  ic_home_jyxx.xml  ic_home_jzjl.xml  ic_home_jzxz.xml  ic_home_rcbg.xml  ic_home_tdqy.xml  ic_home_tztx.xml  ic_home_wcqj.xml  ic_home_wsqd.xml  ic_home_xlzx.xml  ic_home_ycbf.xml  ic_home_zxbf.xml  ic_home_zxgy.xml  ic_home_zxkc.xml  ic_homt_jstx.xml  ic_homt_jzdbg.xml  ic_homt_zjwbj.xml  ic_icon_notify.xml  ic_jstx_head0.xml  ic_jstx_head1.xml  ic_jstx_head2.xml  ic_jstx_msg_inputtype.xml  ic_jstx_msg_inputtype2.xml  ic_jstx_msg_myhead.xml  ic_jstx_msg_send.xml  ic_jyxx_audio.xml  ic_jyxx_picture.xml  ic_jyxx_video.xml  (+47 more)
app/src/main/res/layout/: activity_face_verify.xml  activity_login.xml  activity_main.xml  item_location.xml
app/src/main/res/layout/gyhd/layout/: activity_education_learning.xml  activity_gyhd.xml  activity_gyhd_detail.xml  activity_jzdbg_detail.xml  activity_learning_audio_play.xml  activity_ycbf.xml  frag_gyhd_list.xml  frag_gyhd_list_item.xml  frag_gyhd_wdlist.xml  fragment_all_video.xml  fragment_audio_education.xml  fragment_picture_education.xml  fragment_public_morals_video.xml  fragment_video_detail_list.xml  fragment_video_education.xml
app/src/main/res/layout/gyhd/menu/: menu_scrolling.xml
app/src/main/res/layout/gyhd/values/: strings_gyhd.xml
app/src/main/res/layout/hksp/layout/: activity_hksq.xml  activity_hksq_add.xml  activity_hksq_detail.xml  hksq_list_item.xml
app/src/main/res/layout/hksp/values/: strings.xml
app/src/main/res/layout/home/layout/: frag_home.xml  home_button.xml  home_gyhd.xml  home_jyxx.xml  home_message.xml  home_ycbf.xml  top_line_item.xml
app/src/main/res/layout/home/values/: strings_home.xml  strings_online_sign_in.xml
app/src/main/res/layout/jstx/layout/: activity_jstx.xml  activity_jstx_detail.xml  jstx_list_item.xml  msg_item.xml
app/src/main/res/layout/jstx/values/: strings_jstx.xml
app/src/main/res/layout/jyxx/layout/: activity_education_learning.xml  activity_examination.xml  (+16 more)
app/src/main/res/menu/: education_learning_tab.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+305 files in other folders)
