apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.sys8.sqjzapp"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layout/jyxx',
                    'src/main/res/layout/xlzx',
                    'src/main/res/layout/jstx',
                    'src/main/res/layout/layout',
                    'src/main/res/layout/jzdbg',
                    'src/main/res/layout/zjwbj',
                    'src/main/res/layout/wcqj',
                    'src/main/res/layout/tztx',
                    'src/main/res/layout/ycbf',
                    'src/main/res/layout/home',
                    'src/main/res/layout/rcbg',
                    'src/main/res/layout/wsqd',
                    'src/main/res/layout/home',
                    'src/main/res/layout/mine',
                    'src/main/res/layout',
                    'src/main/res'
            ]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    /*ButterKnife注解器 */
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    /*屏幕适配 */
    implementation 'me.jessyan:autosize:1.2.1'
    /*底部导航栏*/
    implementation 'com.google.android.material:material:1.1.0'
    /*图片循环播放*/
    implementation 'com.youth.banner:banner:2.0.0-beta01'
    /*Rxjava2异步*/
    implementation 'io.reactivex.rxjava2:rxjava:2.1.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    /*RxPremission 申请权限 (需要与Rxjava2配套使用)*/
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    /*地图*/
    implementation files('libs/AMap2DMap_6.0.0_AMapLocation_4.9.0_20200302.jar')
    /*TitleBar*/
    implementation 'com.hjq:titlebar:6.0'
    /*个人中心*/
    implementation 'com.lixiaohui8636:clause-view:1.0'

}
